# FlinkAvroSql-

./: README.md
flink-poc/avro-flink-poc/: pom.xml
flink-poc/avro-flink-poc/src/main/java/com/flink/example/: App.java
kafkaAvroProducer/: pom.xml
kafkaAvroProducer/src/main/java/com/schema/example/: App.java
kafkaAvroProducer/src/test/java/com/schema/example/: AppTest.java
schema-proj/FlinkSchema/: pom.xml
schema-proj/FlinkSchema/src/main/java/com/avro/schemas/SampleSchema/: sampleData.avsc
schema-proj/FlinkSchema/src/main/java/com/flink/example/: App.java
schema-proj/FlinkSchema/src/main/java/com/flink/schema/: sampleData.java
schema-proj/FlinkSchema/src/test/java/com/flink/example/: AppTest.java
